{
  "name": "mapA",
  "atlas": {
    "file": "cavesofgallet_tiles.png",
    "width": 64,
    "height": 96,
    "tileCount": 93,
    "tileSize": {
      "x": 8,
      "y": 8
    }
  },
  "grid": {
    "width": 16,
    "height": 12,
    "tiles": [
      [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0],
      [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [8, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0],
      [1, 0], [1, 0], [19, 2], [1, 0], [1, 0], [1, 0], [1, 0], [8, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0],
      [1, 0], [1, 0], [17, 2], [1, 0], [8, 0], [61, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [17, 0], [1, 0],
      [1, 0], [1, 0], [17, 2], [1, 0], [8, 0], [69, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [17, 0], [1, 0],
      [1, 0], [1, 0], [17, 2], [27, 0], [1, 0], [69, 0], [1, 0], [1, 0], [49, 0], [1, 0], [1, 0], [27, 0], [1, 0], [1, 0], [17, 0], [1, 0],
      [1, 0], [1, 0], [11, 1], [9, 1], [4, 0], [77, 0], [4, 0], [9, 0], [10, 0], [10, 0], [10, 0], [10, 0], [10, 0], [10, 0], [11, 0], [1, 0],
      [1, 0], [1, 0], [1, 0], [68, 2], [85, 0], [85, 0], [85, 0], [68, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0],
      [1, 0], [1, 0], [1, 0], [68, 2], [69, 0], [69, 0], [69, 0], [68, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0],
      [1, 0], [1, 0], [1, 0], [1, 0], [93, 0], [93, 0], [93, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0],
      [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0],
      [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0]
    ]
  }
}
